alias {config,cnf}='/bin/git --git-dir=$HOME/dots --work-tree=$HOME'
alias {v,vim}='nvim'
alias p='sudo pacman'
alias ss='sudo systemctl'
alias bm='. ~/bin/bm'
alias site='cd ~/site/src/'
alias tsm='transmission-remote'
alias colo='colorscript.sh -r'

alias source='. ~/.config/shell/main.shellrc && . ~/.profile'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias u="ultralist"
alias ul="ultralist list"

alias pretty="python3 -m json.tool"

alias cfv='vim ~/.vimrc'
alias cfa='vim ~/.config/alacritty.yml'
alias cfh='vim ~/.config/sxhkd/sxhkdrc'
alias cfr='vim ~/.config/ranger/rc.conf'
alias cfm='vim ~/.config/mutt/muttrc'
alias xm='cd ~/.xmonad'
alias cfq='vim ~/.config/qutebrowser/config.py'
alias fs='vim ~/.config/shell/functions.shellrc'
alias als='vim ~/.config/shell/aliases.shellrc'
alias prp='vim ~/.config/shell/prompt.shellrc'
alias profile='vim ~/.profile'

alias wiki='vim ~/wiki/index.md'

alias la='ls -a'
alias {ll,lll}='ls -l'
alias {lla,lal}='ls -al'
alias lsf='ls "$PWD"/*'
alias lg='ls | grep -i'

alias cp='cp -irv'
alias mv='mv -iv'
alias mkdir='mkdir -p'

alias {:q,:wq,q}=exit
alias {cls,csl,cl,lc}='clear ; ls'
alias {e,ech,eho}=echo
alias {g,gi,gr,gre,grep,Grep,gerp,grpe}='grep'
alias {pg,pgrpe}=pgrep
alias ga='grep -i -A 6'
alias ga1='grep -i -A 1'

alias df='df -h'
alias h='head -n 15'
alias t='tail -n 15'
alias h1='head -n 1'
alias t1='tail -n 1'
alias tf='tail -f'

alias cmd=command
alias w=which

alias dm='dmesg | tail -n 20'
alias dmg='dmesg | grep -i'

alias u='ultralist'

alias {poweroff,shutdown}='doas poweroff'
alias {reboot,restart}='doas reboot'
