super + Return 
	st

super + d
	dmenu_run

super + w
	brows firefox

super + shift + w
	brows surf

super + r
	st -e ranger

#super + o
	#sg

super + Escape
	pkill -USR1 -x sxhkd

#	    __                    
#	.--|  |.--.--.--.--------.
#	|  _  ||  |  |  |        |
#	|_____||________|__|__|__|

super + shift + c
	dwmc killclient

super + q
	pkill dwm

super + shift + q
	dwmc quit

super + {j, k}
	dwmc focusstack {+, -}1

super + shift + {j, k}
	dwmc movestack {+, -}1

super + {l, h}
	dwmc setmfact {+, -}0.05

super + {i, u}
	dwmc setcfact {+, -}0.25

super + shift + {h, l}
	dwmc incnmaster {+, -}1

#super + Tab
	#dwmc view

super + shift + Return
	dwmc zoom

super + shift + space
	dwmc togglefloating

super + b
	dwmc togglebar

super + 0
	dwmc viewall

super + {t, space, f, z, x, c, v}
	dwmc setlayoutex {0, 1, 2, 3, 4, 5, 6}
