super + Return 
	st
super + d
	dmenu_run

super + Escape
	pkill -USR1 -x sxhkd

#	    __                    
#	.--|  |.--.--.--.--------.
#	|  _  ||  |  |  |        |
#	|_____||________|__|__|__|

super + {j, k}
	dwmc focusstack {+, -}1

super + Shift + {j, k}
	dwmc movestack {+, -}1

super + {l, h}
	dwmc setmfact {+, -}0.05

super + {i, u}
	dwmc setcfact {+, -}0.25

super + Shift + {h, l}
	dwmc incnmaster {+, -}1

super + Tab
	dwmc view
super + Shift + Return
	dwmc zoom

super + b
	dwmc togglebar

super + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	dwmc viewex {0, 1, 2, 3, 4, 5, 6, 7, 8}

super + Alt + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	dwmc toggleviewex {0, 1, 2, 3, 4, 5, 6, 7, 8}

super + Shift +{1, 2, 3, 4, 5, 6, 7, 8, 9}
	dwmc tagex {0, 1, 2, 3, 4, 5, 6, 7, 8}

super + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	viewex {0, 1, 2, 3, 4, 5, 6, 7, 8}

