_ps1_print_user() {
	code=1
	printf '%s\n' "$USER" | fold -w 1 | \
	while read -r c ; do
		printf '%s' "\[\e[1;3${code}m\]$c"
		code=$(( code + 1 ))
	done
	printf '%s' "\[\e[1;3$(( ${#USER} + 1 ))m\]"
}

_ps1_print_pwd() {
	local pthstr
	pth="$(echo $PWD | sed 's,/home/kento,~,')"
	local IFS='/'
	for d in $pth; do
		pthstr="${pthstr}$(echo $d | grep -oh ^[a-zA-Z0-9~]);"
	done
	unset IFS
	pthstr=$(echo $pthstr | sed 's,;,/,g')
	printf '%s ' $pthstr
}

_ps1_print() {
	case $TERM in
		*-256color)
			_ps1_print_user
			printf ' '
			_ps1_print_pwd
			printf '> '

			# clear formatting
			printf '%s' '\[\e[1;37m\]'
			;;
		dumb)
			echo '%'
			;;
		*)
			printf '%s %s' "$USER" "${PWD##*/}"
	esac

}
cd .
PS1='$(_ps1_print)'
